# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none



# [rofi-calendar]
# command=~/.i3/i3blocks-contrib-master/rofi-calendar/rofi-calendar
# # label=
# interval=3600


# [calendar]
# command=~/.i3/i3blocks-contrib-master/calendar/calendar
# label=
# interval=3600




[mediaplayer]
instance=rhythmbox
interval=10
signal=10
command=~/.i3/i3blocks-contrib-master/mediaplayer/mediaplayer









[volume]
instance=Master
label= 
command=echo -n ; amixer get Master | grep -E -o '[0-9][0-9]?%'
interval=once
signal=1

# [disk-io]
# # label= 
# command=~/.i3/i3blocks-contrib-master/disk-io/disk-io
# #  -w 3 -M -P 0
# interval=persist
# markup=pango
# #instance=/^sda/
[disk]
interval=3600





# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# instance=spotify


[openvpn]
interval=3600
[iface]
# label=IP:
color=#00FF00
interval=600
# separator=false


# [bandwidth]
# label=
# # instance=eth0
# interval=3

[bandwidth]
# label=
command=~/.i3/i3blocks-contrib-master/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
# interval=5
interval=persist
markup=pango
min_width=1000.0KB/s 1000.0KB/s
align=center


[temperature]
# label=
interval=5
command=~/.i3/i3blocks-contrib-master/temperature/temperature

[cpu_usage]
command=~/.i3/i3blocks-contrib-master/cpu_usage/cpu_usage
interval=5
color=#0040ff
min_width=100%
align=center

# separator=false

[memory]

# color= 00ff00
# label=   
command=~/.i3/i3blocks-contrib-master/memory/memory
interval=10
min_width=100%
align=center

[wifi]
label=
instance=wlp3s0
interval=15
min_width= 100%
align=center



[battery]
command=~/.i3/i3blocks-contrib-master/battery2/battery2
markup=pango
interval=60
[power]
command= cat /sys/class/power_supply/BAT0/power_now | cut -c -5  
interval=6

[time]
# command=date '+%H:%M'
command=date '+%H:%M %d/%m'
interval=60
