conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '#ff0000',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}

conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr



${goto 110}${voffset -20} $color${font Bitstream Vera Sans:size=22}T430$font$color2$hr

#${texeci 1800 curl -s wttr.in/parana,bandeirantes | sed -n '3,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}

${voffset -10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}i7-3520M${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%

${goto 40}$font$color2${cpu cpu1}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr$color ${cpubar cpu1 8,70}
${goto 40}$color2${cpu cpu2}% $alignr ${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr$color ${cpubar cpu2 8,70}
${goto 40}$color2${cpu cpu3}% $alignr ${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr$color ${cpubar cpu3 8,70}
${goto 40}$color2${cpu cpu4}% $alignr ${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz $alignr$color ${cpubar cpu4 8,70}

${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 6}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 7}%

${voffset 0}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}TEMP ${font Bitstream Vera Sans:bold:size=8}$alignr${hwmon temp 1}°C
${voffset 0}${goto 40}${color}SPEED${font Bitstream Vera Sans:bold:size=8}$alignr${exec sensors | grep 'fan1' | awk '{print $2}'} RPM

#
#${voffset 10}
${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 6}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 7}
#${voffset 10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}





${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
]]
