# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=16
markup=none


[time]
command=date '+%H:%M        %d-%m-%Y             '
# command=date '+%H:%M:%S %d-%m-%Y'
interval=30



[battery]
command=~/.config/i3/i3blocks-contrib-master/battery2/battery2
markup=pango
interval=60
# format = json


[memory]
separator=true
interval=5

[cpu_usage]
label=
min_width=CPU: 100%
interval=5

[temperature]
label=
interval=5

[volume]
label=
instance=Master
interval=once
signal=1
min_width= MUTE

# command=echo -n 'Volume: '; amixer get Master | grep -E -o '[0-9][0-9]?%'
# interval=once
# signal=1


[disk]
label=
#instance=/mnt/data
interval=120

[iface]
label=IP:
color=#00FF00
interval=20
# separator=false

[wifi]
label=
instance=wlp3s0
interval=10
separator=false

[bandwidth]
label=

min_width=E: 255.255.255.255.00
# instance=eth0
interval=5


# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

[openvpn]
interval=20
